{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"hybriidflow-96404","appId":"1:236726991923:android:7a93500b8bee250cfff746","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hybriidflow-96404","appId":"1:236726991923:ios:ab36d556ee60f258fff746","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hybriidflow-96404","configurations":{"android":"1:236726991923:android:7a93500b8bee250cfff746","ios":"1:236726991923:ios:ab36d556ee60f258fff746","web":"1:236726991923:web:8e27545e5e906023fff746"}}}}}}